# asb-consumer

./: .gitignore  Dockerfile  README.md  RUNBOOK.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/ferrazp/asbconsumer/: AsbConsumerApplication.java
src/main/java/com/ferrazp/asbconsumer/config/: AsbConfig.java  ConsumptionHealthIndicator.java  StartupTelemetryVerifier.java
src/main/java/com/ferrazp/asbconsumer/controller/: ConsumptionController.java
src/main/java/com/ferrazp/asbconsumer/model/: PriceMessage.java
src/main/java/com/ferrazp/asbconsumer/service/: ConsumptionManager.java  PriceConsumer.java
src/main/resources/: application.yml
